# AspNetStandard.Diagnostics.HealthChecks

./: README.md  Test Devops.txt  azure-pipelines.yml
src/: AspNetStandard.Diagnostics.HealthChecks.sln
src/AspNetStandard.Diagnostics.HealthChecks/: AspNetStandard - Backup.Diagnostics.HealthChecks.csproj  AspNetStandard.Diagnostics.HealthChecks.csproj  HealthCheckConfiguration.cs  HealthChecksBuilder.cs  HttpConfigurationExtensions.cs  IHealthCheckConfiguration.cs  LambdaHealthCheck.cs  Registration.cs
src/AspNetStandard.Diagnostics.HealthChecks.AzureBlobStorage/: AspNetStandard.Diagnostics.HealthChecks.AzureBlobStorage.csproj
src/AspNetStandard.Diagnostics.HealthChecks.AzureStorage/: AspNetStandard.Diagnostics.HealthChecks.AzureStorage.csproj  AzureBlobStorageHealthCheck.cs
src/AspNetStandard.Diagnostics.HealthChecks.Http/: AspNetStandard.Diagnostics.HealthChecks.HttpClient.csproj  HttpClientHealthCheck.cs
src/AspNetStandard.Diagnostics.HealthChecks.HttpClient/: AspNetStandard.Diagnostics.HealthChecks.HttpClient.csproj  HttpClientHealthCheck.cs
src/AspNetStandard.Diagnostics.HealthChecks.MongoDb/: AspNetStandard - Backup.Diagnostics.HealthChecks.MongoDb.csproj  AspNetStandard.Diagnostics.HealthChecks.MongoDb.csproj  MongoDbHealthCheck.cs
src/AspNetStandard.Diagnostics.HealthChecks.RabbitMq/: AspNetStandard - Backup.Diagnostics.HealthChecks.RabbitMq.csproj  AspNetStandard.Diagnostics.HealthChecks.RabbitMq.csproj  RabbitMqHealthCheck.cs
src/AspNetStandard.Diagnostics.HealthChecks.Redis/: AspNetStandard - Backup.Diagnostics.HealthChecks.Redis.csproj  AspNetStandard.Diagnostics.HealthChecks.Redis.csproj  RedisHealthCheck.cs
src/AspNetStandard.Diagnostics.HealthChecks.SqlServer/: AspNetStandard - Backup.Diagnostics.HealthChecks.SqlServer.csproj  AspNetStandard.Diagnostics.HealthChecks.SqlServer.csproj  SqlServerHealthCheck.cs
src/AspNetStandard.Diagnostics.HealthChecks.Tests/: AspNetStandard.Diagnostics.HealthChecks.Tests.csproj  Class1.cs  UnitTest1.cs
src/AspNetStandard.Diagnostics.HealthChecks.Tests/Domain.Tests/: HealthCheckResponseTests.cs
src/AspNetStandard.Diagnostics.HealthChecks.Tests/Handlers.Tests/: AuthenticationHandlerTests.cs  HealthCheckHandlerTests.cs
src/AspNetStandard.Diagnostics.HealthChecks.Tests/HealthChecks.Tests/: HealthCheckWcfTests.cs
src/AspNetStandard.Diagnostics.HealthChecks.Tests/Services.Tests/: AuthenticationServiceTests.cs  HealthCehckServiceTests.cs  HealthCheckServiceTests.cs  ServicesTests.cs
src/AspNetStandard.Diagnostics.HealthChecks.Tests/Utils/Builders/: HealthCheckBuilder.cs
src/AspNetStandard.Diagnostics.HealthChecks.Wcf/: AspNetStandard.Diagnostics.HealthChecks.Wcf.csproj  README.md  WcfExceptionHandler.cs  WcfHealthCheck.cs  WcfHealthCheckBuilder.cs  WcfHealthCheckConfiguration.cs  WcfHealthCheckService.cs  packages.config
src/AspNetStandard.Diagnostics.HealthChecks.Wcf/Entities/: WcfHealthCheckResponse.cs  WcfHealthCheckResult.cs
src/AspNetStandard.Diagnostics.HealthChecks.Wcf/WcfExceptionHandler/: WcfExceptionHandler.cs
src/AspNetStandard.Diagnostics.HealthChecks/Entities/: HealthCheckResponse.cs  HealthCheckResult.cs  HealthCheckResultExtended.cs  HealthStatus.cs  IHealthCheck.cs
src/AspNetStandard.Diagnostics.HealthChecks/Errors/: ForbiddenError.cs  HttpError.cs  NotFoundError.cs
src/AspNetStandard.Diagnostics.HealthChecks/Helpers/: LogHelper.cs
src/AspNetStandard.Diagnostics.HealthChecks/HttpMessageHandlers/: AuthenticationHandler.cs  BaseHandler.cs  DependencyHandler.cs  Handler.cs  HealthCheckHandler.cs  HealthHandler.cs  HealthHandlerBase.cs  HealthUiHandler.cs  IChainable.cs  IHandler.cs  IHasNextHandler.cs
src/AspNetStandard.Diagnostics.HealthChecks/Models/: ErrorResponse.cs  HealthCheckResults.cs
src/AspNetStandard.Diagnostics.HealthChecks/Seedwork/: LoggerExtension.cs
src/AspNetStandard.Diagnostics.HealthChecks/Services/: AuthenticationService.cs  HealthCheckService.cs  IAuthenticationService.cs  IHealthCheckService.cs
src/AspNetStandard.Diagnostics.HealthChecksWcf/: AspNetStandard.Diagnostics.HealthChecks.Wcf.csproj  HealthCheckResponse.cs  HealthCheckService.cs  HealthCheckWcf.cs  HealthCheckWcfConfiguration.cs  HealthChecksWcfBuilder.cs  README.md  RegistrationWcf.cs  RouteExtension.cs  WcfHealthCheck.cs  WcfHealthCheckBuilder.cs  WcfHealthCheckRouteExtension.cs  WcfHealthCheckService.cs  WcfHeathCheckRouteExtension.cs
src/AspNetStandard.Diagnostics.HealthChecksWcf/Entities/: WcfHealthCheckResponse.cs  WcfHealthCheckResult.cs
src/AspNetStandard.Diagnostics.HealthChecksWcf/Properties/: AssemblyInfo.cs
src/TesteDoLuizinho/: Class1.cs  TesteDoLuizinho.csproj
src/TesteDoLuizinho/Properties/: AssemblyInfo.cs
src/WebApi.HealthChecks/: HealthCheckResult.cs  HealthChecksBuilder.cs  HealthStatus.cs  IHealthCheck.cs
src/WebApi.HealthChecks.Test/: WebApi.HealthChecks.Test.csproj
src/WebApi.HealthChecks.Test/App_Start/: UnityConfig.cs  WebApiConfig.cs
src/WebApi.HealthChecks.Test/Implementations/: DegradedHealthCheck.cs  ExceptionHealthCheck.cs  HealthyCheck.cs  UnhealthyCheck.cs
src/WebApi.HealthChecks/HttpMessageHandlers/: HealthHandler.cs  HealthHandlerBase.cs  HealthUiHandler.cs
src/WebApi.HealthChecks/Models/: ErrorResponse.cs  HealthCheckResultExtended.cs  HealthCheckResults.cs  LambdaHealthCheck.cs  Registration.cs
src/WebApi.HealthChecks/Services/: HealthCheckService.cs
