<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andre Postiga, Kirill Polishchuk</Authors>
    <Company>Andre Postiga, Kirill Polishchuk</Company>
    <Version>1.0.0</Version>	
    <PackageProjectUrl>https://github.com/AndrePostiga/AspNetStandard.Diagnostics.HealthChecks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrePostiga/AspNetStandard.Diagnostics.HealthChecks</RepositoryUrl>
	<Description>Project based on Kirill's and Kpol's project. Original project avaiable on GitHub Link: (https://github.com/kpol/WebApi.HealthChecks) and my new version: (https://github.com/AndrePostiga/WebApi.HealthChecks)</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>web, web-api, health, health-check, aspnet-standard</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Title>AspNetStandard.Diagnostics.HealthChecks</Title>
    <Description>WebApi implementation of the health check endpoints for reporting the health of app infrastructure components.</Description>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>AspNetStandard.Diagnostics.HealthChecks</AssemblyName>
    <RootNamespace>AspNetStandard.Diagnostics.HealthChecks</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
