<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>	 

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetStandard.Diagnostics.HealthChecks\AspNetStandard.Diagnostics.HealthChecks.csproj" />
  </ItemGroup>

</Project>
