<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>	 

  <ItemGroup>
    <PackageReference Include="AspNetStandard.Diagnostics.HealthChecks" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
